<snippet>
  <content><![CDATA[
"${1:Instance}": {
  "Type": "AWS::EC2::Instance",
    "Properties": {
      "ImageId": "{{ ec2.ami }}",
      "InstanceType": "{{ ec2.instance_type }}",
      "KeyName": "{{ ec2.key_pair | default(_globals.key_pair) }}",
      "IamInstanceProfile": "{{ chef.role }}",
      "UserData": { "Fn::Base64": { "Fn::Join": [ "", 
          {% include ec2.user_data %}
        ]
      } },
      "NetworkInterfaces": [
        {
          "SubnetId": "",
          "GroupSet": [],
          "DeviceIndex": "0"
        }
       ],
      "EbsOptimized": "false",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/xvda",
          "Ebs": { "VolumeSize": ""}
        }
      ],
      "Tags": [
          {
            "Key": "Name",
            "Value": ""
          }
      ]
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-ec2-instance</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
