<snippet>
  <content><![CDATA[
"${1:Role}": {
  "Type": "AWS::IAM::Role",
    "Properties": {
      "Path": "/",
      "Policies": [
        {
          "PolicyName": "",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Action": [],
                "Resource": "",
                "Effect": ""
              }
            ]
          }
        }
      ]
    }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-iam-role</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
